<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body{
            background-color: #ccc;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 0px;
            height: 50px;
            text-align: center;
        }
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #12de5a;
            background-color: none;
            border: dashed 5px blue;
            padding: 10px 0px 25px 0px;
            margin: 5px 0px 5px 0px;
            height: 10px;
            margin: auto;
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            margin: auto;
        }
        #destaque{
            color: red;
            background-color: yellow;
        }
        .destaque2{
            color: green;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Estrutura básica</h1>
    <h2>Sub título da página</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera o pão duris. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</p>

    <p class="destaque2">Mé faiz elementum girarzis, nisi eros vermeio. Aenean aliquam molestie leo, vitae iaculis nisl. Quem manda na minha terra sou euzis! Delegadis gente finis, bibendum egestas augue arcu ut est.</p>

    <p> Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Diuretics paradis num copo é motivis de denguis. Detraxit consequat et quo num tendi nada. Atirei o pau no gatis, per gatis num morreus.</p>

    <p id="destaque"> Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Diuretics paradis num copo é motivis de denguis. Detraxit consequat et quo num tendi nada. Atirei o pau no gatis, per gatis num morreus.</p>
</body>
</html>