<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anderson">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de exemplo estrutura básica</title>
    <style>
        body{
            color: chartreuse;
            font-family: sans-serif;
        }
        p{
            color: black;
        }
        a{
            color: crimson;
        }
        a:hover{
            color: black;
            background-color: #ccc;
        }
        a:visited{
            color: black;
        }
        a:active{
            color: orange;
        }
        ul li{
            list-style-type: square;
        }
        ol li{
            list-style-type: upper-roman;
        }

    </style>
</head>
<body>
    <a href="01_teste.html">Veja o arquivo 01 teste.html</a> |
    <a href="02_tags.html">Veja mais alguns arquivos</a>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
<p>Paragrafo 1</p>
</body>
</html>