<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Anderson Alves</title>
        <style>
            body{
                width: 80%;
                margin: auto;
                color: black;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-style: normal;
                text-align: center;

            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-style: normal;
                text-transform: uppercase;
                color: #666;

            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-indent: 3px;
                margin-top: 7px;
                margin-bottom: 7px;
                
            
            }
            .foto{
                width: 150px;
                margin: 10px 10px;
                float: right;
                display: inline-block;
                position: relative;
                
            }
            header{
                width: 80%;
                height: 300px;
                border: 3px solid black;
                margin-top: 30px;
                padding-right: 30px;
                padding-left: 10px;
            }
            section{
                width: 80%;
                padding-left: 10px;
            }
            .apresentacao{
                width: 100%;
                height: 100%;
            }
            .foto{
                width: 150px;
                height: 150px;
                display: block;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="apresentacao">
                <h1><strong>ANDERSON PEREIRA ALVES</strong></h1>
                <img src="Imagens/Anderson.jpg" class="foto" alt="">
                <P>Brasileiro, solteiro, 32 anos.</P>
                <p>Nova Iguaçu, Rio de Janeiro/RJ</p>
                <p>Contato:</p>
                <p>Cel: (21)996101865 (WhatsApp)</p>
                <p>Linkedin : <a href="https://www.linkedin.com/in/anderson-alves-1a614210a/">https://www.linkedin.com/in/anderson-alves-1a614210a/</a> </p>
                <p>Instagram: <a href="https://www.instagram.com/obracompartilhada/">https://www.instagram.com/obracompartilhada/</a></p>
                <p>E-mail: <E-mail>anderson.aza@gmail.com</E-mail></p>
            </div>
        </header>
        <section>
            <h2>Objetivo</h2>
            <p>Iniciar minha carreira na área de <em>T.I</em> especificamente em Front-End.</p>
            <h2>Experiência profissional</h2>
            <p>Procuro o primeiro emprego no ramo de <em>T.I</em></p>
            <h2>Formação</h2>
            <ul>
                <li>Unigranrio</li>
                <p>Curso Análise e Desenvolvimento de Sistemas - Cursando</p>
                <p>Previsão de término: 01/2024</p>
                <li>Universidade Geralde Di Biase</li>
                <p>Curso Engenharia Civil - Concluído</p>
                <li>Universidade Geraldo Di Biase</li>
                <p>Curso Engenharia de Segurança do Trabalho - Concluido</p>
            </ul>
            <h2>Cursos / Especializações</h2>
            <ul>
                <li>Curso de Desenvolvedor - Cursando</li>
                <p>A Liga Digital</p>
                <li>HTML / CSS / JavaScript - Cursando</li>
                <p>serfrontend - 54h</p>
            </ul>
            <h2>Informações Adicionais</h2>
            <ul>
                <li>Operador de microinformática</li>
                <p>SENAC - Nova Iguaçu</p>
                <li>Auxiliar Administrativo</li>
                <p>Centro Vocacional Tecnológico (FAETEC) - Nova Iguaçu</p>
                <li>Inglês - Básico</li>
                <p>YES! idiomas - Miguel Couto/Nova Iguaçu</p>
            </ul>
        </section>
    </body>
</html>