<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_GogWqsFuqpDpKlWFan2hioxlQezyForwDDXz-4NHi4Zaur8we-SbZ6bqM1aKrHoIGsQrRdU2ajB8JYl7U5Dupbtox5zWRyk-B59wdjYsg98hV-FiPri3TaCLUAHyjjM0KSGesLKzx1dOLZ1_aRqqliWiX5x7NNAoVk2EayrU-Yl3-KDDNOolUa3MJqISJ1WZACRJvHDIK3tvWyO1hIi9im05JdoiUGqszM18Pnr_iaMusxiNnA2xy1XWyqvGXjXzBUIg-L42n3em4bH2wR8pf1s75V3Mz7FMGCTf8VdoNPty1qK_FKwcSH7x32l-6e0gikudbu1sC6Gr8H1f4-NzpN25lYu1852p72fMkO3HPlWEpeNdKy6kE6tFX-XtOsOAm_ZaCR1QYk7mv9HtD9qjhcY630X2zpqu7LQt02sNwrJa4mlMC_JpGYqbdi39GnW6eJs3XR4OLejx6YrYoe4C2mPTkrXjo6rUYxIq3DzOH4xze25Nx5TtcyyEsRLdOrLprMUm482WjhjJmvNiAoeRP496kS_97ocdB8B7IwaTE9s8C5_S7kv9CGuc4rgoTRTp5FSWeNqvSkJJFnKEfItoUocRtJlLogA4P1AsRoytk77geIiohFYSrE9Cm2gsPV-fgEnZwaiz5yl1i2VRREsT6u9NP54vx5MFIz5SoDX4g_Ir7llzEe1TFutXsvkYv4GdAEt4VHJLo_6Wa8FgmalF0klFMgk5G_E1w6F0eIiDY2HvBmt6gbxBMCOlRJ2liMU1i3PvliErPOM6ECmFuCkiQ" charset="UTF-8"></script><style>
            
            div{
                padding: 2%;
                margin: 50px 2%;
                border: 1px solid black;
                width: 17%;
                float: left;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }
            
            .div1{
                overflow: visible;
            }
            
            .div2{
                overflow: hidden;
            }
            
            .div3{
                overflow: scroll;
            }
            
            .div4{
                overflow: auto;
            }
            
        </style>
    </head>
    <body>
        
        <div class="div1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
        </div>
        
        <div class="div2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis excepturi, ducimus officia! Earum dicta provident dolor fuga rem, nisi ullam veniam cumque, repudiandae eligendi dignissimos accusamus ratione vero. Corrupti, impedit?</p>
        </div>
        
        <div class="div3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        
        <div class="div4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        
    </body>
</html>