<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        .formlogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }
        .formlogin fieldset{
            background: #ccc;
        }
        .formlogin legend{
            
            display: inline-block;
            padding: 10px;
        }
        .formlogin label{
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        #user, #pass, .btn{
            background: #ddd;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none;
        }
        #user:focus, #pass:focus{
            background: white;
        }
        .btn{
            margin-top: 15px;
        }
        #user{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário de login</h1>
    <form action="#" method="post" class="formlogin">
        <fieldset>
            <legend>Login</legend>
            <label for="user">Digite o seu usuário</label>
            <input type="text" id="user" name="user" autofocus>
            <label for="pass">Digite a senha</label>
            <input type="password" id="pass" name="pass">

            <input type="submit" value="logar" class="btn">
            
        </fieldset>

    </form>

    <br>
    <hr>
    <br>
    


</body>
</html>