<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>

    <style>
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            
            border-radius: 25px;

            box-shadow: -10px -10px 10px 5px black;
        }
        
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px -1px 0 rgb(131, 129, 129), -2px -2px 0 rgb(163, 162, 162), -4px -4px 0 rgb(201, 198, 198);
        }

    </style>
</head>
<body>

    <h1>CSS EFEITO</h1>

    <div id="radius"></div>
    
</body>
</html>