<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="checkbox"]{
            width: 50px;
            height: 50px;
        }
        input[type="checkbox"]:checked{
            width: 20px;
            height: 20px;
        }
        button:disabled{
            background-color: blue;
        }
        p{
            color: red;
        }
        p:empty::before{
            content: "paragrafo vazio não dá, né!";
        }
        input[type="text"]:focus{
            background: #ccc;
        }
        a:focus, a:hover, div:focus{
            background-color: red;
        }
        input::placeholder{
            color: blue;
        }
        input[type="text"]:read-only{
            color: aqua;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <label for=""><input type="checkbox">Aceito o contrato</label>
    <button>vai</button>
    <button disabled>volta</button>
    <p>paragrafo 1</p>
    <p> </p>
    <p></p>
    <hr>

    <input type="text">
    <input type="text" value="valor incial">
    <input type="text" value="valor incial" readonly>
    <input type="text" value="valor inicial" disabled>
    <input type="text" placeholder="valor inicial">

    <ul>
        <li><a href="">link falso</a></li>
        <li><a href="">link falso</a></li>
        <li><a href="">link falso</a></li>
        <li><a href="">link falso</a></li>
    </ul>
    <div tabindex="1">div 1</div>
    <div tabindex="2">div 2</div>
    <div tabindex="3">div 3</div>
</body>
</html>