<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a[target="_blank"]::after{
            content: url(Imagens/newWindow.png);
            display: inline-block;
            margin-left: 10px ;
        }
        a[href$=".pdf"]::before{
            content: url(Imagens/whatsapp-icone-7.png);
            display: inline-block;
            margin-right: 10px ;
        }
        .chk{
            display: inline-block;
            border: 2px solid #bbb;
            background: #ddd;
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
        label{
            height: 15px;
            display: inline-block;
        }
        input[type="checkbox"]{
            width: 1px;
            height: 1px;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
            margin: 0;
        }
        input[type="checkbox"]:checked + label .chk{
            background: #555;
            position: relative;
        }
        input[type="checkbox"]+ label .chk{
            border-radius: 5px;
        }
        input[type="checkbox"]:checked + label .chk::before{
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            bottom: 4px;
            left: 4px;
            right: 4px;
            border: 2px solid white;
            transform: rotate(45deg);
            border-top-color: transparent;
            border-left-color: transparent;
            box-sizing: border-box;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1>Estrutura básica</h1>
    <a href="http://google.com" target="_blank">Link externo</a></a><br>
    <a href="qq.pdf" target="">Download do pdf</a>
    
    <hr>

    <input type="checkbox" name="qq" id="chk">
    <label for="chk"><span class="chk"></span> Li e aceito o contrato</label>
</body>
</html>