<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        label span{
            display: inline-block;
            width: 60px;
            height: 30px;
            background: #ccc;
            border-radius: 15px;
        }
        label span::before{
            content: "";
            display: block;
            background: #eee;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 5px;
            transition: all .2s ease-in-out;
        }
        label input:checked + span::before{
            transform: translateX(30px);
            background: red;
        }
        label input:focus + span{
            box-shadow: 0 0 0 2px red;
        }
        input{
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Estrutura básica</h1>
    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Política
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>


</body>
</html>