<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            margin: 10px;
            position: relative;
        }
        a img{
            width: 100%;
            display: block;
        }
        a::before{
            content: "Olá";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            transition: all .5s;
        }
        a:hover::before{
            background: rgba(0, 0, 0, .5);
        }

        a::after{
            opacity: 0;
        }

        a:hover::after{
            content: "Veja";
            display: block;
            position: absolute;
            border: 3px solid white;
            color: white;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Estrutura Básica</h1>

    <section>
        <article>
            <a href="#">
                <img src="Imagens/thumbs/01.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="Imagens/thumbs/02.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="Imagens/thumbs/03.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="Imagens/thumbs/04.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="Imagens/thumbs/05.jpg" alt="">
            </a>
        </article>

        <article>
            <a href="#">
                <img src="Imagens/thumbs/06.jpg" alt="">
            </a>
        </article>

    </section>
</body>
</html>