<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background: yellow;
            font-size: 16px;
        }
        .teste{
            background: red;
            width: 320px;
            height: 50px;
        }
        .container{
            background: white;
            padding: 15px;
            font-size: 24px;
        }
        .container div{
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
            font-size: 22px;
        }
        @media screen and (min-width: 400px){
            body{
                background: orange;
            }
            .container div{
                width: calc(50% - 20px);
                float: left;
                margin: 10px;
            }
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
            margin-bottom: 0;
        }
    </style>

</head>
<body>
    <h1>Exemplo de media queries</h1>

    <p>Paragrafo qualquer</p>
    <!-- <div class="teste"></div> -->

    <div class="container clearfix">
        <div> div 1</div>
        <div> div 2</div>
    </div>

</body>
</html>