<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=5J3QqZOmh2L0PgTe0u4-cvl7OAqgCxXdvFcZ1qTvqTh4wC81FeMZR1CTgOwKWMFh0Lbh1xpSLWAi_aWzmoJi1hT-Ea-JcAjYLb-viNzs0M0ZroMLc70E79Bj2DLKLgICYDEchEZPeSYegxBODgOO5CN0m2nmjoMKXS7ea3uFIqMwR-J4b4zWxI5FVAscvLteH0cFP8uSrs-0dTEgrNkZXm5GnUA2Dse_ZqeK-mgLccQ1QLST-7mHg-D0mJbF35OCo2q4opuCcR1Pm7mYlLHfiU0jnIuQmc6sA6wUZmfSsmPYU50XBRLgEzC2RYpJmZfzJk4SVJ64lLrZ7rhvJ69EA2wcpN9bvkvj7QnhTSbogK7-QPhIJo46OM8PFM9cCGND2fjjikggvUNTmzHccGNlJbNYBw5QSf0Ce6J1snTQyBD_EFA9WI98Twpa9DbVsX9qmy0Mbt59PdcVV4bhiQkWCvKRJ3N9l4o60zXWpSXJ5EdodUgzY9FH8G85T7P99rsEJG4VU7btajst7EhB0aIt8op8KVwU50m6xoKHM4h1xJd8bGB_0CSumsDyOgvTgQKeOp2jBAFzNYKYyCeKlJ8-Vd5SfF3gPvAHqiJeXbSIcycKv5InorkEAX2nrLPzzDsSHYTvlDcGgd7QF2JeHIvk1zMqlXd3xg5q-1CwPGEFe4qzWrOGtEcx_pXVjgq_JdpCQPcRBXiFcUeqazn1PLYB6glQ3fXBE-x1qJ9p8qV5ycdTAaao3UNQIB4N9frFrJlDT5uklcfjQK76P1D-HJQvVLR6ttYt-CeWQbjPKRf-n18" charset="UTF-8"></script><style>
            .cardContainer{
                display: flex;
            }

            .cardFlex{
                border: 1px solid black;
                width: 30%;
                padding: 10px;
                margin: 1%;  
                display: flex;
                flex-direction: column;            
                
                
            }
            .cardFlex p{
                flex-grow: 1;
            }
            .cardFlex button{
                align-self: flex-end;
            }
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <section class="cardContainer">
            <article class="cardFlex">
                <h3>titulo</h3>
                <p>scxzc xv xv c zc xcvxcv,m ncbn çcklvbncvç lbknvbklç lkcvn blçkcvb nçvlkbj </p>
                <button>Vai</button>
            </article>

            <article class="cardFlex">
                <h3>titulo</h3>
                <p>scxzc xv xv c asda cvxvxcv cc bv vn bn scxzc xv xv c asda cvxvxcv cc bv vn bn bn scxzc xv xv c asda cvxvxcv cc bv vn bn</p>
                <button>Vai</button>
            </article>

            <article class="cardFlex">
                <h3>titulo</h3>
                <p>scxzc xv xv c vbnvbnvbn kzxclk</p>
                <button>Vai</button>
            </article>
        </section>
        
    </body>
</html>