<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=McbyrWPrJCU_jbkmvAjlVPxTxT0LaFsFE68FM6oeJJyydaQyib84Z6RZFaJxXdY_V0ZfpiYvT_mjdW8CTtyavY7FbtYXo1MYl_jMIGNTaSeXbAhLfYJxqLgklgzVISw8dijXKbA_KDM2TzHhH7q22ZaG-gMkIpMkICcDZbQHipr92HysXWtiI5iK70aQr92ZDiExz93Q3uhnm1eRE7oSDM_0oNkSB3Gv_4Foki6Temz2VMvZ-EDMoYqqFR_prEEZnsoDmGCT5U6bSL5AGFVcRfSGZequOPwZkTuExHzAok3q82X-lmH3ArNgyIcic1rgBHEEB2TsiFXK4CR7l763-S5zLh4dsSFjFwq9_aGVzNvxaaewxUCLL8gps2UDzI0af9UKWVYEOFjEv8aov3WM6wo5gBbgJwCZmLBpAe4X-BcbxBapUxVjbMu1BgeKAnAyL5NytjK0pmGk3GaM7dBZSrHlLMcbfj2_w0M5kz1OtPgPSPSgUVSH922TgLldBVFVRQmkOi0VGT0zKzVroxECFqfaQ-PF4qNB-pgzfHb8ldkBH5NM0Gha_fyM30B6ilx-LAFYf2oPBBKEdS1GakSpO4AT_QP8njZ_QYt-k5UB1SVfl-dptduc6zr_KTIcvbdU1Hin8eK0thT8vOaB4_DA3SdTXZbZtvZruE3DrwOhG7s2kbOt-3bTWBq1RLHNYlrwvCRUBpsCCOQ2EpjKc_Ljv88W5JaP29_PK1TMbl7sLM9CE7o3l5PBc_YeN-x96jNh_fE7LoOn2Ig-ngOxEMq92xKa3XJl30agmm3ZTY1oYTU" charset="UTF-8">
        </script>

        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }

            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
                grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
                grid-gap: 20px;
            }

            .header{
                grid-column: col1-start / col3-end;
                grid-row: header-start / header-end;
            }
            .nav{
                grid-column: col1-start / col3-end;
                grid-row: nav-start / nav-end;
            }
            .aside{
                /*grid-row: 2 / -1;
                grid-column: 3 / 4;*/

                grid-column: col3-start / col3-end;
                grid-row: main-start / footer-end; 
            }
            .main{
                grid-column: col1-start / col2-end;
                grid-row: main;
                min-height: 200px;
            }
            .footer{
                grid-column: col1-start / col3-end;
                grid-row: footer-start / footer-end;
                background: rgba(255, 0, 0, 0.5);
            }
            /*SE TIVER O MESMO NOME PODEMOS MESCLAR ex: grid-row: main-start / main-end = main*/
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>