<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>

    <style>

        @keyframes anda {
            0%{
                transform: translate(0);
                background-color: yellow;
            }
            100%{
                transform: translateX(300px);
                background-color: blue;
            }
        }

        #anima-time div{
            width: 80px;
            height: 50px;
            border: 3px solid red;
            text-align: center;
        }

        #anima-time div:nth-child(1){
            /*animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: linear;*/

            animation: anda 2s linear infinite;
        }
        #anima-time div:nth-child(2){
            animation: anda .5s linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #anima-time div:nth-child(3){
           /*animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            */
            animation: anda 2s ease-in-out 3s infinite alternate;
        }
        #anima-time div:nth-child(4){

            background-color: red;

           /*animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            */
            animation: anda .5s ease-in-out 1s 3 alternate;
            animation-fill-mode: both;
        }
        #anima-time div:nth-child(5){

            background-color: red;

            /*animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            */
            animation: anda .5s ease-in-out 1s infinite alternate;
            animation-fill-mode: backwards;
            animation-play-state: running;
            }
            #anima-time div:nth-child(5):hover{
                animation-play-state: paused;
            }
    </style>

</head>
<body>
    <h2>Animation</h2>
    <p><code> animation: name duration timing-function delay iteration-count direction fill-mode play-state </code></p>
    <div id="anima-time">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
    </div>
   
</body>
</html>